<?php
// Inclui o arquivo de conexão
include 'conexao.php';

// Sua lógica de consulta ao banco de dados aqui
$sql = "SELECT * FROM usuarios"; // Exemplo de consulta
$result = $conexao->query($sql);

// Verifica se a consulta retornou resultados
if ($result->num_rows > 0) {
    // Exibe os dados de cada linha
    while ($row = $result->fetch_assoc()) {
        echo "ID: " . $row["id"]. " - Nome: " . $row["nome"]. " - E-mail: " . $row["email"]. "<br>";
    }
} else {
    echo "0 resultados";
}

// Fecha a conexão
$conexao->close();
?>