INSERT INTO `cad_aluno`(`ra`, `nome`, `endereco`, `email`, `telefone`) VALUES ('09481087891','Maitê Olivia Fogaça','Rua Abelardo Pinto de Lemos','maite_fogaca@globo.com','1925292881')
INSERT INTO `cad_aluno`(`ra`, `nome`, `endereco`, `email`, `telefone`) VALUES ('52271108837','Iago Marcos Severino Souza','Rua Jorge Silva Luz','iago_souza@capua.com.br','11992101692')
INSERT INTO `cad_aluno`(`ra`, `nome`, `endereco`, `email`, `telefone`) VALUES ('01395893845','Valentina Adriana Antonella Brito','Avenida Guilherme Rohn','valentina.adriana.brito@velc.com.br','11994169099')
INSERT INTO `cad_aluno`(`ra`, `nome`, `endereco`, `email`, `telefone`) VALUES ('96483769806','Otávio Hugo Peixoto','"Rua José Tessarolo','otaviohugopeixoto@digen.com.br','17998792332')
INSERT INTO `cad_aluno`(`ra`, `nome`, `endereco`, `email`, `telefone`) VALUES ('54255399832','Joaquim Francisco Oliveira','Rua do Lazer','joaquim_oliveira@tita.com.br','11982417366')
INSERT INTO `cad_aluno`(`ra`, `nome`, `endereco`, `email`, `telefone`) VALUES ('10349420858','Eloá Julia Isabella Moura','Rua José Lins do Rêgo','eloa_moura@ideiaviva.com.br','19981998735')
INSERT INTO `cad_aluno`(`ra`, `nome`, `endereco`, `email`, `telefone`) VALUES ('42822583811','Maitê Flávia Caldeira','Rua Luiz Faggion','maiteflaviacaldeira@prudential.com','11991584666')
INSERT INTO `cad_aluno`(`ra`, `nome`, `endereco`, `email`, `telefone`) VALUES ('60799631833','Nelson Yuri Paulo Martins','Rua Saturno Aspásio','nelson.yuri.martins@cerimoniallis.com.br','1633368004')
INSERT INTO `cad_aluno`(`ra`, `nome`, `endereco`, `email`, `telefone`) VALUES ('81479944866','Caio Caio Gonçalves','Travessa Professora Isolina Patricínio de Lima','caiocaiogoncalves@ynail.com.br','1137318778')
INSERT INTO `cad_aluno`(`ra`, `nome`, `endereco`, `email`, `telefone`) VALUES ('99181057806','Vitória Antonella Yasmin Assunção','Rua José Barnabé','vitoria_antonella_assuncao@lojascentrodamoda.com.br','1433700437')
INSERT INTO `cad_aluno`(`ra`, `nome`, `endereco`, `email`, `telefone`) VALUES ('91898476870','Luciana Isis da Rosa','Avenida Oswaldo Aranha','lucianaisisdarosa@fertility.com.br','13993818773')
INSERT INTO `cad_aluno`(`ra`, `nome`, `endereco`, `email`, `telefone`) VALUES ('80184060818','Antônia Maria Bianca Cardoso','Rua Carlos Douglas Lombardi','antonia_maria_cardoso@escolajardim.com.br','19984099185')
INSERT INTO `cad_aluno`(`ra`, `nome`, `endereco`, `email`, `telefone`) VALUES ('70264743830','Ricardo Murilo Campos','Rua Estudante Paulo Antonio de Souza','ricardo-campos86@ramiresmotors.com.br','1398394-9152')
INSERT INTO `cad_aluno`(`ra`, `nome`, `endereco`, `email`, `telefone`) VALUES ('43595650891','Giovanni Cauê da Cunha','Rua Urupês','giovannicauedacunha@acmsaopaulo.org','11988215237')
INSERT INTO `cad_aluno`(`ra`, `nome`, `endereco`, `email`, `telefone`) VALUES ('12589675887','Juliana Ester Corte Real','Rua Pompeu de Vitto','juliana_ester_cortereal@3dmaker.com.br','19993681998')
INSERT INTO `cad_aluno`(`ra`, `nome`, `endereco`, `email`, `telefone`) VALUES ('44788063816','Rita Elisa Pires','Rua José de Moraes Bueno','ritaelisapires@quintadoslagos.com.br','1198136-3225')
INSERT INTO `cad_aluno`(`ra`, `nome`, `endereco`, `email`, `telefone`) VALUES ('07876055818','Lorenzo Juan da Cruz','Rua Apolinário Lourenço da Silva','lorenzo.juan.dacruz@ornatopresentes.com.br','18983323100')
INSERT INTO `cad_aluno`(`ra`, `nome`, `endereco`, `email`, `telefone`) VALUES ('93459679824','Sérgio Renan Enzo de Paula','Rua Nae Minei','sergio_renan_depaula@academiagolf.com.br','11987882992')
INSERT INTO `cad_aluno`(`ra`, `nome`, `endereco`, `email`, `telefone`) VALUES ('62227393858','Catarina Bruna Bárbara Moraes','Rua Itatingui','catarina_bruna_moraes@tradevalle.com.br','11987397642')
INSERT INTO `cad_aluno`(`ra`, `nome`, `endereco`, `email`, `telefone`) VALUES ('72166265839','Márcio Pedro Ramos','Rua Professor Levy de Azevedo Sodré','marcio_pedro_ramos@chavao.com.br','11988017588')
INSERT INTO `cad_aluno`(`ra`, `nome`, `endereco`, `email`, `telefone`) VALUES ('72731575891','Rodrigo Raul Severino Santos','Rua Ana Lúcia Lopes de Moraes','rodrigo.raul.santos@fpsgeodata.com.br','11982138247')
INSERT INTO `cad_aluno`(`ra`, `nome`, `endereco`, `email`, `telefone`) VALUES ('59062757898','Silvana Jaqueline Raimunda da Silva','Avenida Doutor Carlos Chagas','silvana.jaqueline.dasilva@fernandesfilpi.com.br','16982259361')
INSERT INTO `cad_aluno`(`ra`, `nome`, `endereco`, `email`, `telefone`) VALUES ('65429786829','Rosa Emilly Gabriela Nogueira','Avenida Paulo Zerbinatti','rosa_nogueira@redhouse.com.br','19994639355')
INSERT INTO `cad_aluno`(`ra`, `nome`, `endereco`, `email`, `telefone`) VALUES ('88783654836','Emanuel Manoel da Costa','Rua Austrália','emanuel.manoel.dacosta@phocus.com.br','19999267138')
INSERT INTO `cad_aluno`(`ra`, `nome`, `endereco`, `email`, `telefone`) VALUES ('11705227856','Yuri Gustavo dos Santos','Rua Angico de Minas',yurigustavodossantos@oxiteno.com','11995767960')
INSERT INTO `cad_aluno`(`ra`, `nome`, `endereco`, `email`, `telefone`) VALUES ('60919584888','Betina Jennifer Mirella Vieira','Rua Deputado Euvaldo Lodi','betina-vieira76@ritmolog.com.br','11988843628')
INSERT INTO `cad_aluno`(`ra`, `nome`, `endereco`, `email`, `telefone`) VALUES ('94638215890','Luan João Calebe Galvão','Rua Oswaldo Moretto','luan_galvao@desir.com.br','15998279392')
INSERT INTO `cad_aluno`(`ra`, `nome`, `endereco`, `email`, `telefone`) VALUES ('77252300846','Valentina Clarice Antônia Bernardes','Rua Medina','valentinaclaricebernardes@onset.com.br','1135820502')
INSERT INTO `cad_aluno`(`ra`, `nome`, `endereco`, `email`, `telefone`) VALUES ('84100703830','Mirella Mariana da Mata','Rua Adolpho Pastorello','mirella_mariana_damata@solarisbrasil.com.br','19999814087')
INSERT INTO `cad_aluno`(`ra`, `nome`, `endereco`, `email`, `telefone`) VALUES ('26738613865','Isabela Bárbara Lopes','"Rua Waldemar Ribeiro','isabela_lopes@huggoromano.com','14981475117')
s